<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="./styles.css">
  <link type="text/css" rel="stylesheet" href="./reset.css">
  <title>Study</title>
</head>

<body>

  <!-- Header -->

  <header>
    <div class="header">
      <div class="header-logo">
        <p class="logo">Study</p>
        <img class="logo-vector" src="./images/icon-vector-logo.svg" />
      </div>

      <div class="header-account">
        <img class="icon-photo" src="./images/icon-header-photo.svg" />
        <span class="account">Farhad Hossen</span>
        <img src="./images/icon-header-arrow.svg" />
      </div>

      <div class="header-search">
        <input type="text" class="search" name="search" placeholder="Search" />

        <img class="header-bell" src="./images/icon-header-bell.svg">
      </div>
    </div>
  </header>

  <!-- Main-container -->
  <div class="container">
    <!-- Menu -->
    <div class="menu">

      <ul class="list-menu">
        <li><img src="./images/icon-dashboard.svg"><a class="link-menu" href="#">Dashboard</a></li>
        <li><img src="./images/icon-exam-date.svg"><a class="link-menu" href="#">Exam date</a></li>
        <li><img src="./images/icon-class-room.svg"><a class="link-menu" href="#">Class Room</a></li>
        <li><img src="./images/icon-notice-board.svg"><a class="link-menu" href="#">Notice Board</a></li>
        <li><img src="./images/icon-messages.svg"><a class="link-menu" href="#">Messages</a></li>
        <li><img src="./images/icon-results.svg"><a class="link-menu" href="#">Results</a></li>
        <li><img src="./images/icon-notification.svg"><a class="link-menu" href="#">Notification</a><img
            src="./images/icon-five.svg"></li>
        <li><img src="./images/icon-settings.svg"><a class="link-menu" href="#">Settings</a></li>
      </ul>
    </div>

    <!-- Section -->
    <div class="section">

      <div class="section-blocs">

        <div class="section-block">
          <div class="icon">
            <img class="icon-main" src="./images/icon-home.svg">
            <img class="circle-one" src="./images/circle-1.svg">
            <img class="circle-two" src="./images/circle-2.svg">
          </div>

          <div class="item">
            <p class="title">Total Students</p>
            <p class="quantity"><b>1163</b></p>
          </div>

          <img class="main-line" src="./images/blue-line.svg">

          <div class="item-statistics">
            <p class="text">Attendantness:</p>
            <img class="line-first" src="./images/icon-section-total-student-.svg">
            <img class="line-two" src="./images/icon-line.svg">
            <span class="value">80%</span>
          </div>
        </div>

        <div class="section-block">
          <div class="icon">
            <img class="icon-main" src="./images/icon-online-activate.svg">
            <img class="circle-one" src="./images/circle-1.svg">
            <img class="circle-two" src="./images/circle-2.svg">
          </div>

          <div class="item">
            <p class="title">Online Activate</p>
            <p class="quantity"><b>85%</b></p>
          </div>

          <img class="main-line" src="./images/yellow-line.svg">

          <div class="item-statistics">
            <p class="text">Activate users:</p>
            <img class="line-first" src="./images/icon-section-total-student-.svg">
            <img class="line-two" src="./images/icon-line.svg">
            <span class="value">60%</span>
          </div>
        </div>

        <div class="section-block">
          <div class="icon">
            <img class="icon-main" src="./images/icon-online-learning.svg">
            <img class="circle-one" src="./images/circle-1.svg">
            <img class="circle-two" src="./images/circle-2.svg">
          </div>

          <div class="item">
            <p class="title">Online learning</p>
            <p class="quantity"><b>95%</b></p>
          </div>

          <img class="main-line" src="./images/red-line.svg">

          <div class="item-statistics">
            <p class="text">Online Study:</p>
            <img class="line-first" src="./images/icon-section-total-student-.svg">
            <img class="line-two" src="./images/icon-line.svg">
            <span class="value">95%</span>
          </div>
        </div>
      </div>

      <div class="section-diagram">

        <h2>Class Statistics</h2>

        <div class="column-amount">
          <div>
            <img class="icon-row" src="./images/icon-row1.svg">
            <img src="./images/icon-for-column-1.svg">
            <span>100</span>
          </div>

          <div>
            <img class="icon-row2" src="./images/icon-row2.svg">
            <img src="./images/icon-for-column-2.svg">
            <span>70</span>
          </div>

          <div>
            <img class="icon-row3" src="./images/icon-row3.svg">
            <img src="./images/icon-for-column-3.svg">
            <span>40</span>
          </div>

          <div>
            <img class="icon-row4" src="./images/icon-row4.svg">
            <img src="./images/icon-for-column-4.svg">
            <span>10</span>
          </div>
        </div>

        <div class="section-graph">

          <img src="./images/blue-line-graph.svg">
          <img class="shadow-blue" src="./images/shadow-blue.svg">

          <img src="./images/red-line-graph.svg">
          <img class="shadow-red" src="./images/shadow-red.svg">

          <p>
            10.5.2021</br>
            <b>661</b> join
          </p>

          <img class="light" src="./images/light.svg">
          <img class="circle" src="./images/red-circle.svg">
          <img class="circle-orange" src="./images/orange-circle.svg">
        </div>

        <div class="row-bottom">
          <span>Sat</span>
          <span>Sun</span>
          <span>Mon</span>
          <span>Tue</span>
          <span>Wed</span>
          <span>Thu</span>
          <span>Fri</span>
        </div>
      </div>
    </div>

    <!-- Right-menu -->
    <div class="section-notice-board">

      <p class="title-notice">Notice Board</p>

      <img class="icon-notice-board" src="./images/bell-notice-board.svg">

      <div class="block">

        <img class="icon-block" src="./images/icon-1.svg">
        <a class="link" href="#">
          <p class="text-block">This page require data that you entered Lorem ipsum dolor</p>
        </a>
        <p class="date">Wed,Feb 24,2021; 12:00 pm</p>
      </div>

      <div class="block">

        <img class="icon-block" src="./images/icon-2.svg">
        <a class="link" href="#">
          <p class="text-block">This page require data that you entered Lorem ipsum dolor</p>
        </a>
        <p class="date">Wed,Feb 24,2021; 12:00 pm</p>
      </div>

      <div class="block">

        <img class="icon-block" src="./images/icon-3.svg">
        <a class="link" href="#">
          <p class="text-block">This page require data that you entered Lorem ipsum dolor</p>
        </a>
        <p class="date">Wed,Feb 24,2021; 12:00 pm</p>
      </div>

      <div class="block">

        <img class="icon-block" src="./images/icon-4.svg">
        <a class="link" href="#">
          <p class="text-block">This page require data that you entered Lorem ipsum dolor</p>
        </a>
        <p class="date">Wed,Feb 24,2021; 12:00 pm</p>
      </div>

      <div class="block">

        <img class="icon-block" src="./images/icon-5.svg">
        <a class="link" href="#">
          <p class="text-block">This page require data that you entered Lorem ipsum dolor</p>
        </a>
        <p class="date">Wed,Feb 24,2021; 12:00 pm</p>
      </div>
    </div>
  </div>

  <div class="bottom-section">
    <div class="menu-icon">
      <img class="icon-girls" src="./images/icon-girls.svg" />

      <div class="download-link">

        <span class="link">
          <a href="#">Downland</a>
        </span>
        <span>Our Letest apps now !</span>
      </div>
    </div>

    <div class="today-incomeing-classes">

      <h5>Today Incomeing Classes</h5>

      <p class="date-today-incomeing-classes">Date 10,02,2021</p>

      <div class="form">

        <img class="loupe-two" src="./images/icon-loupe-two.svg">
        <img class="circle-icon" src="./images/circle-for-loup-two.svg">

        <select name="year">
          <option value="1st-year">1st year</option>
          <option value="2nd-year">2nd year</option>
        </select>
      </div>

      <table class="table-two">

        <tr>

          <td class="image">
            <img src="./images/icon-block-1.svg">
            <span>Subject Name</span>
          </td>

          <td>
            <p><b>205</b> joined</p>
          </td>

          <td>
            <button type="submit">Join Now</button>
          </td>
        </tr>

        <tr>

          <td class="image">
            <img src="./images/icon-block-1.svg">
            <span>Subject Name</span>
          </td>

          <td>
            <p><b>205</b> joined</p>
          </td>

          <td>
            <button type="submit">Join Now</button>
          </td>
        </tr>

        <tr>
          <td class="image">
            <img src="./images/icon-block-1.svg">
            <span>Subject Name</span>
          </td>

          <td>
            <p><b>205</b> joined</p>
          </td>

          <td>
            <button type="submit">Join Now</button>
          </td>
        </tr>

        <tr>

          <td class="image">
            <img src="./images/icon-block-1.svg">
            <span>Subject Name</span>
          </td>

          <td>
            <p><b>205</b> joined</p>
          </td>

          <td>
            <button type="submit">Join Now</button>
          </td>
        </tr>
      </table>
    </div>

    <div class="exam-shedule">

      <h4>Exam Schedule</h4>
      <p>October, 2021</p>
  
      <div class="table">
  
        <table>
        
          <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
          </tr>
  
          <tr>
            <td class="opacity">26</td>
            <td class="opacity">27</td>
            <td class="opacity">28</td>
            <td class="opacity">29</td>
            <td class="opacity">30</td>
            <td>01</td>
            <td class="yellow-circle-bg">02</td>
          </tr>
  
          <tr>
            <td>03</td>
            <td class="red-background">04</td>
            <td>05</td>
            <td>06</td>
            <td>07</td>
            <td>08</td>
            <td>09</td>
          </tr>
  
          <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td class="red-circle-bg">13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
          </tr>
  
          <tr>
            <td>17</td>
            <td>28</td>
            <td class="yellow-circle-bg-two">19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="blue-background">23</td>
          </tr>
  
          <tr>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
